<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rSg-h6-cPj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Starjedi.ttf">
            <string>StarJedi</string>
        </array>
        <array key="Starjout.ttf">
            <string>StarJediOutline</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select PersonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectPersonVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space1" translatesAutoresizingMaskIntoConstraints="NO" id="aH5-br-lOm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ncB-u9-mlT">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSt-Lr-a0J" customClass="BlackBGView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="320.5" width="374" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G2M-UI-3X9">
                                        <rect key="frame" x="20" y="20" width="334" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yZU-nz-1OC">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXK-rp-czj">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="APh-8G-CYD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quS-D8-wUC">
                                                        <rect key="frame" x="66" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tLW-BQ-e1g">
                                                <rect key="frame" x="0.0" y="37.5" width="92.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-Ac-gD4">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="69.5" id="9EF-vJ-5Ow"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-1F-tRd">
                                                        <rect key="frame" x="79.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8GE-e7-5ib">
                                                <rect key="frame" x="0.0" y="75" width="74.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOX-7s-Kre">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51.5" id="O88-j4-HQT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vY-qL-79u">
                                                        <rect key="frame" x="61.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K6G-YF-p0b">
                                                <rect key="frame" x="0.0" y="112.5" width="71" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNW-Jc-GS8">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="Mgs-Ao-Im9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FV-6u-bmF">
                                                        <rect key="frame" x="58" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-9R-EfX">
                                                <rect key="frame" x="0.0" y="150" width="140.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zn-KV-JSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="117.5" id="pOb-OH-2tr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVK-Je-czj">
                                                        <rect key="frame" x="127.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-pr-dhe">
                                                <rect key="frame" x="0.0" y="187.5" width="102.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-jb-ywc">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="79.5" id="Slc-vr-WJ2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwP-xD-7ay">
                                                        <rect key="frame" x="89.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60049229452054798" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G2M-UI-3X9" secondAttribute="bottom" constant="20" id="8Gy-lP-nKh"/>
                                    <constraint firstAttribute="trailing" secondItem="G2M-UI-3X9" secondAttribute="trailing" constant="20" id="FuY-0x-SVs"/>
                                    <constraint firstItem="G2M-UI-3X9" firstAttribute="leading" secondItem="cSt-Lr-a0J" secondAttribute="leading" constant="20" id="OPx-1Z-jNB"/>
                                    <constraint firstAttribute="height" constant="255" id="acu-5F-TER"/>
                                    <constraint firstItem="G2M-UI-3X9" firstAttribute="top" secondItem="cSt-Lr-a0J" secondAttribute="top" constant="20" id="qpZ-l9-Ljm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETX-QN-TB6" customClass="BlackBgButton" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="102" y="799" width="210" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60049229449999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Tjw-BB-KGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="19"/>
                                <state key="normal" title="$ Random #">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0E-Ov-Flo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20B-yR-Mjs" customClass="BlackBGView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="591.5" width="374" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-zK-Cmo">
                                        <rect key="frame" x="19" y="20" width="336" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5z-eE-E11" customClass="FadeEnabledButton" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Ne8-eg-CCO"/>
                                                    <constraint firstAttribute="width" constant="35" id="Z8a-hX-BCK"/>
                                                </constraints>
                                                <state key="normal" image="homeworld_icon"/>
                                                <connections>
                                                    <segue destination="SG8-x4-91h" kind="show" identifier="toHomeworld" id="AXW-7Z-vkD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-FV-ktZ" customClass="FadeEnabledButton" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="100.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="6lL-yV-Y49"/>
                                                    <constraint firstAttribute="width" constant="35" id="vyX-3b-rB1"/>
                                                </constraints>
                                                <state key="normal" image="vehicles"/>
                                                <connections>
                                                    <segue destination="0ta-be-vN5" kind="show" identifier="toVehicles" id="8Un-7j-aXO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5m-vc-wPE" customClass="FadeEnabledButton" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="200.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Jzg-SA-mzO"/>
                                                    <constraint firstAttribute="width" constant="35" id="ZRx-L2-wpI"/>
                                                </constraints>
                                                <state key="normal" image="starships"/>
                                                <connections>
                                                    <segue destination="bli-eL-ns5" kind="show" identifier="toStarships" id="b5L-Ay-t0L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mU-kz-NEh" customClass="FadeEnabledButton" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="301" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Sgc-r4-p8k"/>
                                                    <constraint firstAttribute="width" constant="35" id="pXG-c3-lLI"/>
                                                </constraints>
                                                <state key="normal" image="films"/>
                                                <connections>
                                                    <segue destination="uua-kZ-WkU" kind="show" identifier="toFilms" id="IQZ-UI-IN7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="336" id="Qgo-Iz-qYm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60049229449999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dQg-zK-Cmo" firstAttribute="leading" secondItem="20B-yR-Mjs" secondAttribute="leading" constant="19" id="158-ku-orI"/>
                                    <constraint firstItem="dQg-zK-Cmo" firstAttribute="centerX" secondItem="20B-yR-Mjs" secondAttribute="centerX" id="don-le-07n"/>
                                    <constraint firstItem="dQg-zK-Cmo" firstAttribute="centerY" secondItem="20B-yR-Mjs" secondAttribute="centerY" id="ktd-6A-uyd"/>
                                    <constraint firstAttribute="trailing" secondItem="dQg-zK-Cmo" secondAttribute="trailing" constant="19" id="nt1-HE-8rc"/>
                                    <constraint firstAttribute="height" constant="75" id="vPH-iR-LM6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncB-u9-mlT" secondAttribute="trailing" constant="20" id="8og-jE-FnM"/>
                            <constraint firstItem="cSt-Lr-a0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CEo-nW-nlX"/>
                            <constraint firstAttribute="bottom" secondItem="aH5-br-lOm" secondAttribute="bottom" id="RbA-ZR-cbf"/>
                            <constraint firstItem="ETX-QN-TB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TO6-aS-wxJ"/>
                            <constraint firstItem="20B-yR-Mjs" firstAttribute="width" secondItem="cSt-Lr-a0J" secondAttribute="width" id="Tbt-ji-i3W"/>
                            <constraint firstItem="aH5-br-lOm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vno-1m-RDY"/>
                            <constraint firstItem="20B-yR-Mjs" firstAttribute="top" secondItem="cSt-Lr-a0J" secondAttribute="bottom" constant="16" id="Xbi-Ei-m87"/>
                            <constraint firstItem="aH5-br-lOm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YWh-nf-JAw"/>
                            <constraint firstItem="aH5-br-lOm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="acC-9a-3bS"/>
                            <constraint firstItem="ncB-u9-mlT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jM3-Xp-HUN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ETX-QN-TB6" secondAttribute="bottom" constant="20" id="lIM-Z2-LSd"/>
                            <constraint firstItem="cSt-Lr-a0J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lzk-lN-8Jd"/>
                            <constraint firstItem="20B-yR-Mjs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sUA-2t-Xfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSt-Lr-a0J" secondAttribute="trailing" constant="20" id="vtR-c4-a71"/>
                            <constraint firstItem="ncB-u9-mlT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xIO-4j-dDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lAH-B8-eFv"/>
                    <connections>
                        <outlet property="birthYearLabel" destination="tVK-Je-czj" id="W8j-dX-YIm"/>
                        <outlet property="filmsButton" destination="1mU-kz-NEh" id="xL7-vK-IbM"/>
                        <outlet property="genderLabel" destination="pwP-xD-7ay" id="3Nk-NL-eIy"/>
                        <outlet property="hairLabel" destination="2FV-6u-bmF" id="GNh-W5-9yI"/>
                        <outlet property="heightLabel" destination="6fw-1F-tRd" id="qSS-X3-z4i"/>
                        <outlet property="homeworldsButton" destination="d5z-eE-E11" id="drv-lf-QWX"/>
                        <outlet property="massLabel" destination="8vY-qL-79u" id="9nW-eW-Mad"/>
                        <outlet property="nameLabel" destination="quS-D8-wUC" id="aqC-hi-Msf"/>
                        <outlet property="starshipsButton" destination="R5m-vc-wPE" id="lIA-lH-IUx"/>
                        <outlet property="vehiclesButton" destination="4dF-FV-ktZ" id="sR4-X9-229"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="138.61607142857142"/>
        </scene>
        <!--HomeworldVC-->
        <scene sceneID="fEd-CE-tpS">
            <objects>
                <viewController id="SG8-x4-91h" customClass="HomeworldVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2Y-r9-9sA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeworld" translatesAutoresizingMaskIntoConstraints="NO" id="QfM-Ue-i5s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homeworld" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bjc-Sa-QUr">
                                <rect key="frame" x="20" y="108" width="374" height="78.5"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-bE-pAQ" customClass="BlackBGView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="362.5" width="374" height="171"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-P6-2oA">
                                        <rect key="frame" x="20" y="20" width="334" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PNe-39-TXQ">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVP-k8-oeh">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="BSq-iM-xKf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatuine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf8-Bn-Lc3">
                                                        <rect key="frame" x="64" y="0.0" width="73" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qDm-ZX-4Up">
                                                <rect key="frame" x="0.0" y="34.5" width="164" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-B4-Is7">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="M6A-Ph-MgQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatuine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSa-kP-S4U">
                                                        <rect key="frame" x="91" y="0.0" width="73" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T8f-P5-R8g">
                                                <rect key="frame" x="0.0" y="69" width="173.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terraine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg0-Id-iMe">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="92.5" id="iff-qI-9KN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatuine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYa-jr-hjM">
                                                        <rect key="frame" x="100.5" y="0.0" width="73" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qGX-eJ-rUl">
                                                <rect key="frame" x="0.0" y="103.5" width="203.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW9-tO-Prv">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="122.5" id="9vK-TJ-Cvp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatuine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcH-cF-77h">
                                                        <rect key="frame" x="130.5" y="0.0" width="73" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60049229449999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZbP-P6-2oA" secondAttribute="trailing" constant="20" id="MPh-ZG-u1H"/>
                                    <constraint firstItem="ZbP-P6-2oA" firstAttribute="leading" secondItem="d9h-bE-pAQ" secondAttribute="leading" constant="20" id="QsA-a9-txF"/>
                                    <constraint firstItem="ZbP-P6-2oA" firstAttribute="centerY" secondItem="d9h-bE-pAQ" secondAttribute="centerY" id="k0N-nt-jtT"/>
                                    <constraint firstAttribute="height" constant="171" id="t0S-Dq-zt0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z8P-r3-fbk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z8P-r3-fbk" firstAttribute="trailing" secondItem="d9h-bE-pAQ" secondAttribute="trailing" constant="20" id="2r2-Wf-y52"/>
                            <constraint firstAttribute="bottom" secondItem="QfM-Ue-i5s" secondAttribute="bottom" id="5PR-ke-iVU"/>
                            <constraint firstItem="d9h-bE-pAQ" firstAttribute="leading" secondItem="Z8P-r3-fbk" secondAttribute="leading" constant="20" id="AvJ-iI-nGg"/>
                            <constraint firstItem="Z8P-r3-fbk" firstAttribute="trailing" secondItem="QfM-Ue-i5s" secondAttribute="trailing" id="EHS-n7-vJ4"/>
                            <constraint firstItem="QfM-Ue-i5s" firstAttribute="top" secondItem="N2Y-r9-9sA" secondAttribute="top" id="HJV-Mh-yKz"/>
                            <constraint firstItem="QfM-Ue-i5s" firstAttribute="leading" secondItem="Z8P-r3-fbk" secondAttribute="leading" id="IX4-3I-Fo3"/>
                            <constraint firstItem="Bjc-Sa-QUr" firstAttribute="leading" secondItem="Z8P-r3-fbk" secondAttribute="leading" constant="20" id="MQF-ZN-Xf3"/>
                            <constraint firstItem="d9h-bE-pAQ" firstAttribute="centerY" secondItem="N2Y-r9-9sA" secondAttribute="centerY" id="P99-7t-Gni"/>
                            <constraint firstItem="Bjc-Sa-QUr" firstAttribute="top" secondItem="Z8P-r3-fbk" secondAttribute="top" constant="20" id="SEU-XE-Cxj"/>
                            <constraint firstItem="Z8P-r3-fbk" firstAttribute="trailing" secondItem="Bjc-Sa-QUr" secondAttribute="trailing" constant="20" id="Zdq-Ks-7XH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6l7-xh-JBw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4R-zG-EZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-171"/>
        </scene>
        <!--StarshipsVC-->
        <scene sceneID="vlg-HG-aLT">
            <objects>
                <viewController id="bli-eL-ns5" customClass="StarshipsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n21-Ih-T3w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space4" translatesAutoresizingMaskIntoConstraints="NO" id="nSf-Wn-xEo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eo2-T9-qqy">
                                <rect key="frame" x="20" y="108" width="374" height="79"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A2K-y6-KC3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nSf-Wn-xEo" secondAttribute="bottom" id="3kE-fp-3ya"/>
                            <constraint firstItem="A2K-y6-KC3" firstAttribute="trailing" secondItem="eo2-T9-qqy" secondAttribute="trailing" constant="20" id="5DL-ih-Gen"/>
                            <constraint firstItem="eo2-T9-qqy" firstAttribute="top" secondItem="A2K-y6-KC3" secondAttribute="top" constant="20" id="B0Y-Ar-tEV"/>
                            <constraint firstItem="nSf-Wn-xEo" firstAttribute="top" secondItem="n21-Ih-T3w" secondAttribute="top" id="Zdx-yc-GCO"/>
                            <constraint firstItem="A2K-y6-KC3" firstAttribute="trailing" secondItem="nSf-Wn-xEo" secondAttribute="trailing" id="eTj-CJ-fpF"/>
                            <constraint firstItem="eo2-T9-qqy" firstAttribute="leading" secondItem="A2K-y6-KC3" secondAttribute="leading" constant="20" id="mKi-i9-4rP"/>
                            <constraint firstItem="nSf-Wn-xEo" firstAttribute="leading" secondItem="A2K-y6-KC3" secondAttribute="leading" id="xC1-H6-4nO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eRY-em-fzm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIJ-9o-Peb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="534"/>
        </scene>
        <!--FilmsVC-->
        <scene sceneID="Lam-PV-EXU">
            <objects>
                <viewController id="uua-kZ-WkU" customClass="FilmsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9a-JM-sGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space2" translatesAutoresizingMaskIntoConstraints="NO" id="6sg-Xy-9fu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Films" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zbt-04-fml">
                                <rect key="frame" x="20" y="108" width="374" height="79"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PjI-yi-6Lf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6sg-Xy-9fu" firstAttribute="leading" secondItem="PjI-yi-6Lf" secondAttribute="leading" id="1Co-L9-KJs"/>
                            <constraint firstItem="PjI-yi-6Lf" firstAttribute="trailing" secondItem="6sg-Xy-9fu" secondAttribute="trailing" id="5bJ-XK-70D"/>
                            <constraint firstAttribute="bottom" secondItem="6sg-Xy-9fu" secondAttribute="bottom" id="Kzm-2n-fy5"/>
                            <constraint firstItem="zbt-04-fml" firstAttribute="top" secondItem="PjI-yi-6Lf" secondAttribute="top" constant="20" id="P6s-GJ-LWW"/>
                            <constraint firstItem="PjI-yi-6Lf" firstAttribute="trailing" secondItem="zbt-04-fml" secondAttribute="trailing" constant="20" id="U4i-nr-omO"/>
                            <constraint firstItem="zbt-04-fml" firstAttribute="leading" secondItem="PjI-yi-6Lf" secondAttribute="leading" constant="20" id="UGV-mo-05x"/>
                            <constraint firstItem="6sg-Xy-9fu" firstAttribute="top" secondItem="p9a-JM-sGA" secondAttribute="top" id="eDz-UT-c92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nbm-n9-Grv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ag-kK-aph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="534"/>
        </scene>
        <!--VehiclesVC-->
        <scene sceneID="LnM-DS-OL3">
            <objects>
                <viewController id="0ta-be-vN5" customClass="VehiclesVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWX-Y9-C0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space3" translatesAutoresizingMaskIntoConstraints="NO" id="wrm-04-pKT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uHC-YX-Scn">
                                <rect key="frame" x="20" y="108" width="374" height="79"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qzr-JW-rJ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qzr-JW-rJ6" firstAttribute="trailing" secondItem="uHC-YX-Scn" secondAttribute="trailing" constant="20" id="2u5-rH-bXn"/>
                            <constraint firstItem="wrm-04-pKT" firstAttribute="leading" secondItem="Qzr-JW-rJ6" secondAttribute="leading" id="9wN-Uc-xhi"/>
                            <constraint firstItem="uHC-YX-Scn" firstAttribute="leading" secondItem="Qzr-JW-rJ6" secondAttribute="leading" constant="20" id="AtU-tZ-Wnu"/>
                            <constraint firstItem="wrm-04-pKT" firstAttribute="top" secondItem="eWX-Y9-C0q" secondAttribute="top" id="Ddo-3c-qqU"/>
                            <constraint firstItem="uHC-YX-Scn" firstAttribute="top" secondItem="Qzr-JW-rJ6" secondAttribute="top" constant="20" id="cFm-lg-VF4"/>
                            <constraint firstItem="Qzr-JW-rJ6" firstAttribute="trailing" secondItem="wrm-04-pKT" secondAttribute="trailing" id="jXq-nn-HT1"/>
                            <constraint firstAttribute="bottom" secondItem="wrm-04-pKT" secondAttribute="bottom" id="noU-ms-wxX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dn7-UN-yys"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nK-rb-2hM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KC0-6A-I6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSg-h6-cPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3UN-ZW-rxb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v94-8n-e7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRo-Ds-yM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="films" width="50" height="50"/>
        <image name="homeworld" width="460" height="864"/>
        <image name="homeworld_icon" width="50" height="50"/>
        <image name="space1" width="699" height="1120"/>
        <image name="space2" width="329" height="610"/>
        <image name="space3" width="470" height="877"/>
        <image name="space4" width="278" height="488"/>
        <image name="starships" width="50" height="50"/>
        <image name="vehicles" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
